<hibernate-mapping xmlns="http://www.hibernate.org/xsd/hibernate-mapping"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.hibernate.org/xsd/hibernate-mapping
        http://www.hibernate.org/xsd/hibernate-mapping/hibernate-mapping-4.0.xsd">

	<class name="com.wavelabs.modal.Comment" table="comment">
		<id name="id" column="id">
			<generator class="identity"></generator>
		</id>
		<property name="comment" column="comment"></property>
		<property name="timeStamp" column="TimeStamp"></property>
		<many-to-one name="user" class="com.wavelabs.modal.User"
			lazy="false"></many-to-one>
		<many-to-one name="advertisement" class="com.wavelabs.modal.Advertisement"></many-to-one>
	</class>
</hibernate-mapping>